<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindMap</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="app"></div>
    <script src="/dist/index.js" type="module"></script>
</body>
</html>